MyFirstAvaloniaApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyFirstAvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:col="using:Avalonia.Media"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Height="450" Width="450"
        x:Class="MyFirstAvaloniaApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    
  
  <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="50,*,*,*">
    <TextBox Text="{Binding MainText}" IsUndoEnabled="False" Focusable="False" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" FontSize="33"></TextBox>
    <Button Command="{ Binding Clear}"  Content="Clear" Grid.Column="4" Grid.Row="0" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="I" Content="I" Grid.Column="0" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="V" Content="V" Grid.Column="1" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="X" Content="X" Grid.Column="2" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="L" Content="L" Grid.Column="0" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="C" Content="C" Grid.Column="1" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="D" Content="D" Grid.Column="2" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding WriteChar}" CommandParameter="M" Content="M" Grid.Column="0" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding CalcAnswer}" Content="=" Grid.Column="3" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding DoOperator}" CommandParameter="+" Content="+" Grid.Column="3" Grid.Row="1" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding DoOperator}" CommandParameter="-" Content="-" Grid.Column="3" Grid.Row="2" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding DoOperator}" CommandParameter="/" Content="/" Grid.Column="2" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Button Command="{ Binding DoOperator}" CommandParameter="*" Content="*" Grid.Column="1" Grid.Row="3" FontSize="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
  </Grid>
</Window>

